# VVSS-MyDrinkShop

./: pom.xml
data/test/: products-test.txt
docs/Lab01/: Lab01_ReviewReport.xlsx  RequirementsMyDrinkShop_2.0.docx
docs/Lab02/: Lab02_BBT_TCs_Form.xlsx  P237_test_spec-2026-03-28.doc
docs/Lab03/: D_test_spec-2026-04-19.doc  Lab03_WBT_TCs_Form.xlsx  ~$Lab03_WBT_TCs_Form.xlsx
docs/Lab04/: P237_test_spec-2026-05-16.doc
src/main/java/: module-info.java
src/main/java/drinkshop/domain/: Order.java  Reteta.java
src/main/java/drinkshop/export/: CsvExporter.java  ExportException.java
src/main/java/drinkshop/receipt/: ReceiptGenerator.java
src/main/java/drinkshop/repository/: AbstractRepository.java
src/main/java/drinkshop/repository/file/: FileOrderRepository.java
src/main/java/drinkshop/service/: DrinkShopService.java  ProductService.java  StocService.java
src/main/java/drinkshop/ui/: DrinkShopController.java
src/test/java/drinkshop/receipt/: ReceiptGeneratorTest.java
src/test/java/drinkshop/service/: ProductServiceTest.java
src/test/java/drinkshop/service/it/: ProductServiceLevel1ValidatorIntDfTest.java  ProductServiceLevel2ProductIntTest.java
src/test/java/drinkshop/service/ut/: ProductServiceMockitoTest.java
